{
    "name": "mpf-soft/app-basic",
    "description": "MPF Framework Basic App",
    "repositories" : [
        {
            "type" : "package",
            "package" : {
                "name" : "passnox/oxygen-icons-png",
                "version" : "4.11.3",
                "dist" : {
                    "url" : "https://github.com/pasnox/oxygen-icons-png/archive/master.zip",
                    "type" : "zip"
                },
                "source" : {
                    "url" : "https://github.com/pasnox/oxygen-icons-png/",
                    "type" : "svn",
                    "reference" : "tags/pasnox/oxygen"
                }
            }
        }
    ],
    "require": {
        "php": ">5.4.0",
        "mpf-soft/mpf" : "*",
        "mpf-soft/admin-widgets" : "*",
        "facebook/facebook-php-sdk-v4" : "*"
    },
    "license": "Apache License",
    "authors": [
        {
            "name": "Mirel Mitache",
            "email": "mitache.mirel@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload" : {
		"psr-4" : {
			"app\\" : "php/"
		}
    }
}
